# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Example
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/learn_iocp/build/clang_san/
# =============================================================================
# Object build statements for EXECUTABLE target IOCPServer


#############################################
# Order-only phony target for IOCPServer

build cmake_object_order_depends_target_IOCPServer: phony || .

build CMakeFiles/IOCPServer.dir/src/server/server.cpp.obj: CXX_COMPILER__IOCPServer_unscanned_ D$:/Code/learn_iocp/src/server/server.cpp || cmake_object_order_depends_target_IOCPServer
  DEP_FILE = CMakeFiles\IOCPServer.dir\src\server\server.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\IOCPServer.dir
  OBJECT_FILE_DIR = CMakeFiles\IOCPServer.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\IOCPServer.dir\
  TARGET_PDB = IOCPServer.pdb

build CMakeFiles/IOCPServer.dir/src/iocp/iocp.cpp.obj: CXX_COMPILER__IOCPServer_unscanned_ D$:/Code/learn_iocp/src/iocp/iocp.cpp || cmake_object_order_depends_target_IOCPServer
  DEP_FILE = CMakeFiles\IOCPServer.dir\src\iocp\iocp.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\IOCPServer.dir
  OBJECT_FILE_DIR = CMakeFiles\IOCPServer.dir\src\iocp
  TARGET_COMPILE_PDB = CMakeFiles\IOCPServer.dir\
  TARGET_PDB = IOCPServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target IOCPServer


#############################################
# Link the executable IOCPServer.exe

build IOCPServer.exe: CXX_EXECUTABLE_LINKER__IOCPServer_ CMakeFiles/IOCPServer.dir/src/server/server.cpp.obj CMakeFiles/IOCPServer.dir/src/iocp/iocp.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IOCPServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\IOCPServer.dir\
  TARGET_FILE = IOCPServer.exe
  TARGET_IMPLIB = libIOCPServer.dll.a
  TARGET_PDB = IOCPServer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target IOCPClient


#############################################
# Order-only phony target for IOCPClient

build cmake_object_order_depends_target_IOCPClient: phony || .

build CMakeFiles/IOCPClient.dir/src/client/client.cpp.obj: CXX_COMPILER__IOCPClient_unscanned_ D$:/Code/learn_iocp/src/client/client.cpp || cmake_object_order_depends_target_IOCPClient
  DEP_FILE = CMakeFiles\IOCPClient.dir\src\client\client.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\IOCPClient.dir
  OBJECT_FILE_DIR = CMakeFiles\IOCPClient.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\IOCPClient.dir\
  TARGET_PDB = IOCPClient.pdb

build CMakeFiles/IOCPClient.dir/src/iocp/iocp.cpp.obj: CXX_COMPILER__IOCPClient_unscanned_ D$:/Code/learn_iocp/src/iocp/iocp.cpp || cmake_object_order_depends_target_IOCPClient
  DEP_FILE = CMakeFiles\IOCPClient.dir\src\iocp\iocp.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\IOCPClient.dir
  OBJECT_FILE_DIR = CMakeFiles\IOCPClient.dir\src\iocp
  TARGET_COMPILE_PDB = CMakeFiles\IOCPClient.dir\
  TARGET_PDB = IOCPClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target IOCPClient


#############################################
# Link the executable IOCPClient.exe

build IOCPClient.exe: CXX_EXECUTABLE_LINKER__IOCPClient_ CMakeFiles/IOCPClient.dir/src/client/client.cpp.obj CMakeFiles/IOCPClient.dir/src/iocp/iocp.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IOCPClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\IOCPClient.dir\
  TARGET_FILE = IOCPClient.exe
  TARGET_IMPLIB = libIOCPClient.dll.a
  TARGET_PDB = IOCPClient.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\learn_iocp\build\clang_san && D:\CMake\bin\cmake-gui.exe -SD:\Code\learn_iocp -BD:\Code\learn_iocp\build\clang_san"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\learn_iocp\build\clang_san && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Code\learn_iocp -BD:\Code\learn_iocp\build\clang_san"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IOCPClient: phony IOCPClient.exe

build IOCPServer: phony IOCPServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/learn_iocp/build/clang_san

build all: phony IOCPServer.exe IOCPClient.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/CMake/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Code/learn_iocp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/CMake/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/CMake/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CMake/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Code/learn_iocp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
