# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/fighting_game/build/clang/
# =============================================================================
# Object build statements for EXECUTABLE target IOCPServer


#############################################
# Order-only phony target for IOCPServer

build cmake_object_order_depends_target_IOCPServer: phony || .

build CMakeFiles/IOCPServer.dir/src/server/server.cpp.obj: CXX_COMPILER__IOCPServer_unscanned_Debug D$:/Code/fighting_game/src/server/server.cpp || cmake_object_order_depends_target_IOCPServer
  DEP_FILE = CMakeFiles\IOCPServer.dir\src\server\server.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  OBJECT_DIR = CMakeFiles\IOCPServer.dir
  OBJECT_FILE_DIR = CMakeFiles\IOCPServer.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\IOCPServer.dir\
  TARGET_PDB = IOCPServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target IOCPServer


#############################################
# Link the executable IOCPServer.exe

build IOCPServer.exe: CXX_EXECUTABLE_LINKER__IOCPServer_Debug CMakeFiles/IOCPServer.dir/src/server/server.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lws2_32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\IOCPServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\IOCPServer.dir\
  TARGET_FILE = IOCPServer.exe
  TARGET_IMPLIB = IOCPServer.lib
  TARGET_PDB = IOCPServer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target IOCPClient


#############################################
# Order-only phony target for IOCPClient

build cmake_object_order_depends_target_IOCPClient: phony || .

build CMakeFiles/IOCPClient.dir/src/client/client.cpp.obj: CXX_COMPILER__IOCPClient_unscanned_Debug D$:/Code/fighting_game/src/client/client.cpp || cmake_object_order_depends_target_IOCPClient
  DEP_FILE = CMakeFiles\IOCPClient.dir\src\client\client.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  OBJECT_DIR = CMakeFiles\IOCPClient.dir
  OBJECT_FILE_DIR = CMakeFiles\IOCPClient.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\IOCPClient.dir\
  TARGET_PDB = IOCPClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target IOCPClient


#############################################
# Link the executable IOCPClient.exe

build IOCPClient.exe: CXX_EXECUTABLE_LINKER__IOCPClient_Debug CMakeFiles/IOCPClient.dir/src/client/client.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lws2_32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\IOCPClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\IOCPClient.dir\
  TARGET_FILE = IOCPClient.exe
  TARGET_IMPLIB = IOCPClient.lib
  TARGET_PDB = IOCPClient.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\fighting_game\build\clang && D:\CMake\bin\cmake-gui.exe -SD:\Code\fighting_game -BD:\Code\fighting_game\build\clang"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\fighting_game\build\clang && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Code\fighting_game -BD:\Code\fighting_game\build\clang"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IOCPClient: phony IOCPClient.exe

build IOCPServer: phony IOCPServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/fighting_game/build/clang

build all: phony IOCPServer.exe IOCPClient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Code/fighting_game/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Clang-C.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake D$:/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Code/fighting_game/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
